//Computer
@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
			.menu_link
				font-size: 13px
	.promo
		.promo_header
			font-size: 50px
		.promo_subheader
			font-size: 30px
	.reasons
		.reasons_block
			align-items: flex-start
		.reasons_descr
			width: 300px
	.mobile
		.row
			.mobile_item
				width: 300px

//Tablet
@media (max-width: 992px)
	.menu
		.menu_item
			padding-right: 20px
			.menu_link
				font-size: 12px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_off
			font-size: 11px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 24px
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_descr
			margin-top: 20px
	.mobile
		.row
			.mobile_item
				width: 230px

//Phone 
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background: rgb(0, 0, 0,.8 )
		transition: 0.6s all
	.menu_active
		left: 0
		transition: 0.6s all
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		span
			display: block
			margin-bottom: 2px
			height: 2px
			width: 100%
			background-color: #ffffff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
