$blue_color: #1EACC7
$coral_color: #FF5656
$title_color: #222222
$require_txt_color: #1CA8C3
$footer_line_color: #1FBAD6

=btn_hover 
  &:hover
    background: none
    background: $blue_color

*
  box-sizing: border-box
  font-family: 'Roboto' sans-serif

header
  position: relative
  position: -webkit-sticky
  position: sticky
  top: 0

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    color: rgb(255, 255, 255)
    font-family: "Roboto-Ligth"
    font-size: 15px
    font-weight: 100
    text-decoration: none
    &:hover
      color: $blue_color

  .menu_item
    border-right: 2px rgb(0, 0, 0) dashed
    padding-right: 28px

    &:last-child
      border: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_off
    margin-top: 6px
    color: rgb(255, 255, 255)
    font-family: "Roboto-Ligth"
    font-size: 13px
    font-weight: 200

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%)
    color: rgb(255, 255, 255)
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover
    
    

.promo_btn
  margin-top: 19px
  width: 172px
  height: 46px
  border: none
  border-radius: 4px
  box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
  background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%)
  color: rgb(255, 255, 255)
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  +btn_hover
  
  

.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    font-family: "Roboto-Ligth"
    font-size: 18px
    font-weight: 200
    line-height: 24px
    text-align: center
    color: #fff
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: $title_color
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px 
  font-weight: 400
  font-size: 17px
  text-align: center
  color: $title_color    

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $blue_color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $blue_color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row 
      margin-top: 30px
    &_item
      position: relative
      margin: 0 auto
      margin-bottom: 19px
      width: 320px
      height: 280px
      padding-top: 92px
      &_1
        background: url('../img/cart_1.png') center (center / cover) no-repeat
      &_2
        background: url('../img/cart_2.png') center (center / cover) no-repeat
      &_3
        background: url('../img/cart_3.png') center (center / cover) no-repeat
      &_4
        background: url('../img/cart_4.png') center (center / cover) no-repeat
      &_5
        background: url('../img/cart_5.png') center (center / cover) no-repeat
      &_6
        background: url('../img/cart_6.png') center (center / cover) no-repeat
    &_item_subtitle
      font-family: 'Roboto'
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      text-align: center
      color: #fff
    &_item_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $coral_color
          
            
.oppotin
  min-height: 900px
  &_black_bg
    height: 502px
    background: rgb(7, 7, 22)
    padding-top: 60px
  .opptin_bottom_txt
    transform: translateY(-137px)  
    min-height: 49px
    display: flex
    justify-content: center
    align-items: center

    color: rgb(34, 34, 34)
    font-family: "Roboto"
    font-size: 17px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0px
    text-align: center
  &_while_bg
    padding-top: 501px
    height: 397px
    background: url('../img/background.png') center (center / cover) no-repeat
  .opptin_car_bg
    display: flex
    justify-content: center
    align-items: center
    min-height: 480px
    padding: 54px 0 184px 0

.label_white
  margin: 0 auto
  padding-top: 60px
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
.title_white
  margin-bottom: 0
  margin-top: 38px
  color: rgb(255, 255, 255)
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.subtitle_white
  margin-top: 19px 
  font-weight: 400
  font-size: 17px
  text-align: center
  color: rgb(255, 255, 255)

.require
  padding: 68px 0 84px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: $require_txt_color
    font-size: 22px
    font-weight: 400
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3.5px
        width: 21px
        height: 20px
        background: url('../icons/check_blue_1.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    color: $require_txt_color
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: left
  .warning
    .require_title
      color: $coral_color
    .require_list
      li
        &::before
          background: url('../icons/check_red_1.svg') center (center / cover) no-repeat

.cities 
  
  background: #080810
  padding: 51px 0 22px 0
  
  &_block
    background: url('../img/world_bg.png') center (center / cover) no-repeat
    min-height: 716px
    .cities_bottom
      margin-top: 456px
      min-height: 68px
      display: flex
      justify-content: center
      align-items: center
      a
        color: rgb(31, 186, 214)
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 68px
        letter-spacing: 0px
        text-decoration: none
        text-align: center
        text-transform: uppercase
        &:hover
          color: $coral_color

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
    
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

